# backstage-poc-gt

./: Dockerfile  GEMINI.md  MoMo.http  MoMo.sln  Momo.csproj  Program.cs  appsettings.json  catalog-info.yaml  mkdocs.yml  template.yaml
.github/workflows/: main.yml
Common/Adapters/: TenantResolver.cs  UnitOfWork.cs
Common/Core/: BaseEntity.cs
Common/Core/Events/: UserCreatedEvent.cs
Common/DataAccess/: ModuleContext.cs
Common/Helpers/: ApiEndpointAttribute.cs  Autoload.cs  BrokerLoad.cs  ObjectSerializer.cs
Common/Helpers/Mediator/: IRequest.cs  Mediator.cs
Common/Ports/: ITenantResolver.cs  IUnitOfWork.cs
Migrations/: 20250814020552_initial.Designer.cs  20250814020552_initial.cs  ModuleContextModelSnapshot.cs
Modules/Notifications/Features/EmailWelcome/: EmailNotifier.cs
Modules/Notifications/Infrastructure/: NotificationExtensions.cs
Modules/Onboarding/Core/: User.cs
Modules/Onboarding/Core/Ports/: IUserRepository.cs
Modules/Onboarding/Features/RegisterUser/: CreateUserCommandHandler.cs  CreateUserDto.cs  CreateUserEndpoint.cs  CreateUserService.cs
Modules/Onboarding/Infrastructure/: OnboardingExtensions.cs
Modules/Onboarding/Infrastructure/Adapters/: UserSqlRepository.cs
Modules/Onboarding/Infrastructure/ModelConfig/: UserTypeConfiguration.cs
Properties/: launchSettings.json
docs/: index.md
